[10-Dec-2018 03:53:15 UTC] PHP Warning:  include(navigation.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 21
[10-Dec-2018 03:53:15 UTC] PHP Warning:  include(navigation.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 21
[10-Dec-2018 03:53:15 UTC] PHP Warning:  include(): Failed opening 'navigation.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 21
[10-Dec-2018 03:53:15 UTC] PHP Warning:  require_once(appvars.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 23
[10-Dec-2018 03:53:15 UTC] PHP Fatal error:  require_once(): Failed opening required 'appvars.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 23
[10-Dec-2018 03:55:42 UTC] PHP Warning:  include(navigation.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 21
[10-Dec-2018 03:55:42 UTC] PHP Warning:  include(navigation.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 21
[10-Dec-2018 03:55:42 UTC] PHP Warning:  include(): Failed opening 'navigation.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 21
[10-Dec-2018 03:55:42 UTC] PHP Warning:  require_once(appvars.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 23
[10-Dec-2018 03:55:42 UTC] PHP Fatal error:  require_once(): Failed opening required 'appvars.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 23
[10-Dec-2018 03:57:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 03:57:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 03:57:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 03:57:04 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 03:57:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 03:57:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 03:57:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 03:57:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 03:57:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 03:57:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 03:57:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 03:57:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 03:57:27 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 03:57:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 03:57:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 03:57:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 03:57:30 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 03:57:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 03:57:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 03:57:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 03:57:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 03:57:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:01:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:01:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:01:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:01:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:01:49 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:01:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 27
[10-Dec-2018 04:01:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 30
[10-Dec-2018 04:01:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 34
[10-Dec-2018 04:01:59 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 55
[10-Dec-2018 04:02:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:02:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:02:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:02:13 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:02:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:02:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:02:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:02:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:02:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:03:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:03:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:03:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:03:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:03:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:03:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:03:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:03:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:03:50 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:03:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 27
[10-Dec-2018 04:03:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 30
[10-Dec-2018 04:03:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 34
[10-Dec-2018 04:03:51 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 55
[10-Dec-2018 04:03:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 27
[10-Dec-2018 04:03:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 30
[10-Dec-2018 04:03:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 34
[10-Dec-2018 04:03:59 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 55
[10-Dec-2018 04:04:18 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:04:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:04:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:04:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:04:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:09:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:09:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:09:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:09:21 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:09:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:09:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:09:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:09:26 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:09:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:09:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:09:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:09:30 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:09:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:09:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:09:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:09:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:09:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:09:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 27
[10-Dec-2018 04:09:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 30
[10-Dec-2018 04:09:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 34
[10-Dec-2018 04:09:44 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/admin.php on line 55
[10-Dec-2018 04:09:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:09:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:09:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:09:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:10:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:10:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:10:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:10:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:10:21 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:10:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:10:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:10:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:10:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:10:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:19:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:19:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:19:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:19:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:19:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:19:12 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 32
[10-Dec-2018 04:19:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:19:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:19:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:19:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:19:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:19:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 32
[10-Dec-2018 04:20:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:20:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:20:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:20:10 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:20:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:20:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:20:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:20:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:20:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:20:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 32
[10-Dec-2018 04:26:07 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:26:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:26:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:26:07 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:26:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:26:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:26:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:26:09 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:26:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:26:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:26:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:26:14 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:26:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:26:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:26:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:26:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:26:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:32:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:32:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:32:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:32:40 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:32:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:32:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:32:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:32:42 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:32:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:32:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:32:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:32:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:32:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:33:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:33:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:33:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:33:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:33:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:33:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:33:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:33:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:33:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:33:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:34:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 26
[10-Dec-2018 04:34:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 31
[10-Dec-2018 04:34:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 35
[10-Dec-2018 04:34:17 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/index.php on line 54
[10-Dec-2018 04:34:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:34:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:34:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:34:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:34:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:35:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:35:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:35:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:35:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:35:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:35:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:35:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:35:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:35:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:35:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:38:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:38:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:38:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:38:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:38:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:38:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:38:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:38:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:38:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:38:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:40:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:40:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:40:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:40:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:40:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
[10-Dec-2018 04:40:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Network is unreachable in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 25
[10-Dec-2018 04:40:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 28
[10-Dec-2018 04:40:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 29
[10-Dec-2018 04:40:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 30
[10-Dec-2018 04:40:32 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home4/manuele1/public_html/dgm3760/Unit06 Securing Application/addemployee.php on line 31
