[14-Nov-2018 03:49:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 90
[14-Nov-2018 06:22:08 UTC] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 10
[14-Nov-2018 06:22:25 UTC] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 10
[14-Nov-2018 06:22:37 UTC] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 10
[14-Nov-2018 06:24:50 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 51
[14-Nov-2018 06:24:50 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 51
[14-Nov-2018 06:29:15 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 52
[14-Nov-2018 06:29:15 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 52
[27-Nov-2018 02:05:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 22
[27-Nov-2018 02:05:52 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 30
[27-Nov-2018 02:05:52 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 34
[27-Nov-2018 02:05:52 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 34
[27-Nov-2018 02:13:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 38
[27-Nov-2018 02:13:27 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:13:27 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:13:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 38
[27-Nov-2018 02:13:31 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:13:31 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:13:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 38
[27-Nov-2018 02:13:38 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:13:38 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:16:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 38
[27-Nov-2018 02:16:16 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:16:16 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:16:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 38
[27-Nov-2018 02:16:28 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:16:28 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 50
[27-Nov-2018 02:21:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 40
[27-Nov-2018 02:21:25 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 52
[27-Nov-2018 02:21:25 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 52
[27-Nov-2018 02:21:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 40
[27-Nov-2018 02:21:29 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 52
[27-Nov-2018 02:21:29 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 52
[27-Nov-2018 02:23:02 UTC] PHP Warning:  mysqli_query(): Empty query in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 11
[27-Nov-2018 02:24:47 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 56
[27-Nov-2018 02:24:47 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 56
[27-Nov-2018 02:36:54 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 56
[27-Nov-2018 02:36:54 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 56
[27-Nov-2018 02:38:43 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 57
[27-Nov-2018 02:38:43 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 57
[27-Nov-2018 02:49:45 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 57
[27-Nov-2018 02:49:45 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 57
[27-Nov-2018 02:51:28 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 57
[27-Nov-2018 02:51:28 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/index.php on line 57
[30-Nov-2018 04:51:05 UTC] PHP Warning:  require_once(footer.php): failed to open stream: No such file or directory in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 52
[30-Nov-2018 04:51:05 UTC] PHP Fatal error:  require_once(): Failed opening required 'footer.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home4/manuele1/public_html/dgm3760/Unit05 Manage Records/delete.php on line 52
