[09-Dec-2018 23:09:45 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:09:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:09:49 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:09:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:10:01 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/admin.php on line 24
[09-Dec-2018 23:10:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/admin.php on line 24
[09-Dec-2018 23:10:09 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/contact2.php on line 34
[09-Dec-2018 23:10:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/contact2.php on line 34
[09-Dec-2018 23:13:11 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/contact2.php on line 34
[09-Dec-2018 23:13:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/contact2.php on line 34
[09-Dec-2018 23:13:14 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:13:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:13:36 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/admin.php on line 24
[09-Dec-2018 23:13:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/admin.php on line 24
[09-Dec-2018 23:18:36 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/admin.php on line 24
[09-Dec-2018 23:18:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/admin.php on line 24
[09-Dec-2018 23:18:40 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:18:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:18:43 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:18:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/index.php on line 26
[09-Dec-2018 23:27:42 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/admin.php on line 24
[09-Dec-2018 23:27:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home4/manuele1/public_html/dgm3760/midterm/admin.php on line 24
